[buildout]
develop = .
parts = test
newest = false
extensions = mr.developer
show-picked-versions = true

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git https://github.com/Cromlech/crom.git
grokker = git https://github.com/Cromlech/grokker.git
cromlech.browser = git https://github.com/Cromlech/cromlech.browser.git
cromlech.content = git https://github.com/Cromlech/cromlech.content.git
cromlech.events = git https://github.com/Cromlech/cromlech.events.git
cromlech.grok = git https://github.com/Cromlech/cromlech.grok.git
cromlech.i18n = git https://github.com/Cromlech/cromlech.i18n.git
cromlech.webob = git https://github.com/Cromlech/cromlech.webob.git
dolmen.collection = git https://github.com/Cromlech/dolmen.collection.git
dolmen.forms.base = git https://github.com/Cromlech/dolmen.forms.base.git
dolmen.template = git https://github.com/Cromlech/dolmen.template.git


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.ztk [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c',
	    '--udiff', '--package=dolmen.forms.ztk']
