[buildout]
develop = .
parts = test omelette
newest = false
extensions = mr.developer
find-links = http://pypi.dolmen-project.org/find-links
include-site-packages = false
exec-sitecustomize = false
sources = sources
auto-checkout = dolmen.forms.base
	        dolmen.clockwork


[sources]
dolmen.clockwork = git https://github.com/Cromlech/dolmen.clockwork.git
dolmen.forms.base = git https://github.com/Cromlech/dolmen.forms.base.git


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.ztk [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c',
	    '--udiff', '--package=dolmen.forms.ztk']


[omelette]
recipe = collective.recipe.omelette
eggs = dolmen.forms.ztk
