[buildout]
develop = .
parts = test
newest = false
extensions = mr.developer
versions = versions
find-links = http://pypi.dolmen-project.org/find-links
show-picked-versions = true

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git git@github.com:Cromlech/crom.git
grokker = git git@github.com:Cromlech/grokker.git
cromlech.browser =  git git@github.com:Cromlech/cromlech.browser.git branch=crom
cromlech.content =  git git@github.com:Cromlech/cromlech.content.git
cromlech.events =  git git@github.com:Cromlech/cromlech.events.git
cromlech.grok =  git git@github.com:Cromlech/cromlech.grok.git
cromlech.i18n =  git git@github.com:Cromlech/cromlech.i18n.git branch=crom
cromlech.webob =  git git@github.com:Cromlech/cromlech.webob.git branch=crom
dolmen.collection =  git git@github.com:Cromlech/dolmen.collection.git branch=crom
dolmen.forms.base =  git git@github.com:Cromlech/dolmen.forms.base.git branch=crom
dolmen.template =  git git@github.com:Cromlech/dolmen.template.git


[versions]
Babel = 0.9.6
BeautifulSoup = 3.2.1
Chameleon = 2.11
Paste = 1.7.5.1
WebOb = 1.2.1
distribute = 0.6.36
fanstatic = 0.11.4
infrae.testbrowser = 2.0
lxml = 3.0.1
mr.developer = 1.25
oset = 0.1.3
py = 1.4.13
pytest = 2.3.4
six = 1.3.0
translationstring = 1.1
venusian = 1.0a8
zc.buildout = 2.1.0
zc.recipe.egg = 2.0
zc.recipe.testrunner = 2.0
zeam.jsontemplate = 0.1
zope.cachedescriptors = 4.0.0
zope.configuration = 4.0.2
zope.event = 4.0.2
zope.exceptions = 4.0.6
zope.i18nmessageid = 4.0.2
zope.interface = 4.0.1
zope.schema = 4.3.2
zope.testrunner = 4.3.3


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.ztk [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c',
	    '--udiff', '--package=dolmen.forms.ztk']
