[buildout]
develop = .
parts = test
newest = false
extensions = mr.developer
versions = versions
find-links = http://pypi.dolmen-project.org/find-links

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git git@github.com:trollfot/crom.git
grokker = git git@github.com:trollfot/grokker.git
cromlech.grok = git gitosis@devel.dolmen-project.org:cromlech.grok.git
cromlech.webob = git gitosis@devel.dolmen-project.org:cromlech.webob.git branch=crom
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git branch=crom
cromlech.content = git gitosis@devel.dolmen-project.org:cromlech.content.git
dolmen.forms.base = git gitosis@devel.dolmen-project.org:dolmen.forms.base.git branch=crom
dolmen.template = git gitosis@devel.dolmen-project.org:dolmen.template.git branch=crom
dolmen.collection = git gitosis@devel.dolmen-project.org:dolmen.collection.git branch=crom


[versions]
WebOb = 1.2.1
six = 1.3.0
zc.buildout = 2.1.0
zc.recipe.egg = 2.0
zc.recipe.testrunner = 2.0
zope.exceptions = 4.0.6
zope.testrunner = 4.3.3
zope.interface = 4.0.1


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.ztk [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c',
	    '--udiff', '--package=dolmen.forms.ztk']
