[buildout]
develop = .
parts = interpreter test
extensions = buildout.dumppickedversions mr.developer
versions = versions

# mr.developer
auto-checkout = *
sources = sources

[versions]
dolmen.forms.base =

[sources]
dolmen.forms.base = git git://github.com/thefunny42/Zeam-Form
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git
cromlech.webob = git gitosis@devel.dolmen-project.org:cromlech.webob.git
dolmen.template = git gitosis@devel.dolmen-project.org:dolmen.template.git
dolmen.view = git gitosis@devel.dolmen-project.org:dolmen.view.git
dolmen.collection = git gitosis@devel.dolmen-project.org:dolmen.collection.git


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.forms.ztk
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.ztk [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--udiff', '--package=dolmen.forms.ztk']
